@import url('https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    font-family: Roboto;
    list-style: none;
}

body{
    background-color: aliceblue;
}

header{
    position: fixed;
    width: 100%;
    height: 100px;
    top: 0;
    background-color:azure;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 5%;
    z-index: 1000;
    box-shadow: 0 0 5px 0 rgba(153, 153, 153, 1);
}

.logo{
    display: block;
}

.logo img{
    max-width: 150px;
    height: 130px;
    margin-left: 10px; 
    margin-top: 10px;  
}
.logo span{
    font-family: 'Elsie Swash Caps';
    font-weight: bolder;
    font-size: 45px;
    color: gold;
    position: relative;
    bottom: 50px;
}

.nav-menu{
    display: flex;
    justify-content: center;
}

.nav-menu ul{
    display: flex;
    padding: 10px 0;
    width: 100%;
    justify-content: center;
    text-align: center;
}

.nav-menu ul li a{
    display: flex;
    font-size: 16px;
    padding: 10px 20px;  
    color: rgb(17, 17, 17);
    text-transform: uppercase;
    font-weight: 400;
    position: relative;
    text-decoration: none;
}

.nav-menu a:hover{
    color: rgb(203, 40, 40);
    cursor: pointer;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 2px;
    
}

.nav-icon{
    display: flex ;
    text-align: center;
    float: right;
}

.nav-icon i{
    color: black;
    font-size: 25px;
    font-weight: 800;
    right: 0;
    padding: 10px 15px;
}

.nav-icon i:hover{
    color: rgb(203, 40, 40);
    cursor: pointer;
}

section{
    
    padding: 5% 10% 0 10%;
}

/* slider */
.slider {
    position: relative;
    margin-top: 80px;
    padding: 0;
    width: 100%;
    height: auto;
}

.slideShow {
    overflow: hidden;
}

.list-imgs {
    display: flex;
    transition: transform 1s;
}

.list-imgs img {
    width: 100%;
    height: auto;
    /* flex-shrink: 0; */
}
.btn{
    font-size: 35px;
    color: #999;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.5s;
    cursor: pointer;

}

.btn:hover {
    color: white;
}

.btn-left{
    left: 60px;
}
.btn-right{
    right: 60px;
}

.index-images{
    position: absolute;
    z-index: 3;
    bottom: 3px;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
}

.index-item{
    border: 1px solid #999 ;
    border-radius: 50%;
    padding: 5px;
    margin: 3px;
}

.active1 {
    background-color: #999;
}
/* end slider */




.nav-menu ul{
    display: flex;
    padding: 10px 0;
}

.nav-menu ul li a{
    font-size: 16px;
    padding: 10px 30px;  
    color: rgb(17, 17, 17);
    text-transform: uppercase;
    font-weight: 500;
}

.nav-menu a:hover{
    color: rgb(203, 40, 40);
    cursor: pointer;
}

.slider .main-btn{
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    display: inline-block;
    color: #fff; 
    background-color: chocolate;
    font-size: 16px;
    font-weight: 500;
    border-radius: 25px;
    padding: 10px 25px;
    text-transform: capitalize;
    text-align: center;
}

.main-btn:hover{
    color: black;
}

  /* end header */


  /* san pham */

.center-text-share{
    display:block;
    color: #18191f;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Courier New';
    position: relative;
    font-size: 40px;
    /* font-weight: 500;  */
    margin-bottom: 0;
    /* letter-spacing: 1.8px; */
}

.icon-bottom-title {
    display: flex; 
    justify-content: center; 
    align-items: center;
    margin-bottom: 75px;
}


.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 0));
    gap: 2.5rem;
    justify-content: center;
    align-items: center;
}

.row{
    display: flex;
    position: relative;
    transform: all .0.40s;
    text-align: center;
    height: auto;
    border: 1px solid #eee6e6;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    overflow: hidden;
    box-shadow: 0px 2px 1.5px 0px #ccc;
}

.row img{
    width: 100%;
    height: auto;
    transition: transform 0.3s ease; 
}

.logo-penguin{
    position: relative;
}

.product-card-content {
    background: white;
    width: 100%;
    transition: all 0.2s;
    align-items: center;
    position: relative;
    top: 50px
}

.row:hover img{
    transform: scale(1.2);
}

.row:hover .product-card-content{
    top: 0;    
}


.price h4{
    margin: 25px;
    font-size: 16px;
}

.price p{
    color: #ff8a6c;
    font-size: auto;
    font-weight: 400;
    margin-bottom: 40px;
}

.row a{
    position: relative;
    
    bottom: 20px;
    margin-bottom: 10px;
    color: #f5f5f5;
    background-color: goldenrod;
    padding: 7px 16px;
    border-radius: 1px;
    
}

.row a:hover{
    color: goldenrod;
    background-color: #fff;
    border: 2px solid goldenrod;
}

.products-text h5{
    position: absolute;
    left: 12px;
    top: 12px;
    font-size: 12px;
    color: #fff;
    background-color:  #bd3817;
    border-radius: 50%;
    padding: 6px 5px;
    font-weight: 400;
}


/* phân trang sản phảm */
.listPage{
    margin-top: 30px;
    text-align: center;
    justify-content: center;
    list-style: none;
}

.listPage li{
    width: 30px;
    height: 30px;
    padding-top: 5px;
    display: inline-block;
    cursor: pointer;
    margin: 0 6px;
    border: 1px solid #333 ;
    border-radius: 50%;
}
.listPage .active2{
    color: #ccc;
}



/* hết phân trang */

 /* update-info */
.update-info{
    padding-bottom: 75px;
}

.cart-info img{
    width: 150px;
    height: auto;
    border-radius: 2px;
}

.cart-info{
    text-align: center;
}

.cart-info h4{
    margin: 20px;
    color: #373333;
}

.cart-info p{
    color: #707070;
    margin: 10px;
    font-size: 15px;
}

.cart-info a{
    color: #000008;
    font-weight: 550;
}

.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    gap: 3rem;
    /* margin-bottom: 50px; */
}




/* contact */

.contact{
    background-color: beige;
    padding-top: 40px;

}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 3rem;
    padding-bottom: 30px;
    border-bottom: 1.5px solid #1a1a1c;


}
.first-info img{
    width: 150px;
    height: 150px;

}


.contact-info h4{
    color: rgb(11, 11, 11);
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.first-info div{
    margin-bottom: 10px;
}

.first-info span{
    color: #565656;
    font-size: 14px;
    text-transform: capitalize;
    line-height: 1.5;
    cursor: pointer;
}

.contact-info a:not(.fourth a){
    color: #565656;
    font-size: 14px;
    text-transform: capitalize;
    line-height: 1.8;
    margin-bottom: 10px;
    display: block;
    cursor: pointer;
    transition: color 0.2s ease;
}

.contact-info span:hover {
    color: #ff8a6c;
}


.contact-info a:not(.fourth a):hover {
    color: #ff8a6c;
}
.contact-info .first-info i{
    color: #000008;
    border: 1px solid #000008;
    display: inline-block;
    border-radius: 50%;
    line-height: 30px;
    text-align: center;
    margin-right: 10px;  
    width: 30px;
    height: 30px;
}

 #fb,#tw,#git,#ig{
    color: #fff;
    background-color: #18191f;
    font-size: 24px;
    box-shadow: 2px 2px 2px #00000080, 10px 1px 12px #00000080, 2px 2px 10px #00000080, 
    2px, 2px, 3px #00000080, inset 2px 2px 10px #000008,inset 2px 2px 10px #000008,
    inset 2px 2px 10px #000008,inset 2px 2px 10px #000008;
    border-radius: 5px;
    padding: 5px 5px;
    margin: 20px 20px 0 0;
    animation: animate 3s linear infinite;
    text-shadow: 0 0 20px #0072ff, 0 0 50px #0072ff, 0 0 70px #0072ff, 0 0 100px #0072ff;
}

#tw{
    animation-delay: 0.7s;
}
#ig{
    animation-delay: 0.5s;
}

#git{
    animation-delay: 0,2s;

}

.footer-bottom {
    display: flex;
    font-size: 14px;
    justify-content: center;
    align-items: center;
    height: 50px;
}

@keyframes animate{
    from{
        filter: hue-rotate(0deg);
    }
    to{
        filter: hue-rotate(360deg);
    }
}

.contact-info .fourth img{
    position: relative;
    display: block;
    max-width: 150px;
    height: auto;
    margin-top: 40px;
}

/* Thêm CSS cho nút toggle trên điện thoại */
.nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    color: #ff8a6c !important;
    font-size: 24px;
    color: black;
    padding: 0;
    margin: 15px 10px 0 0;
}

@media screen and (max-width: 1100px){
.logo img{
    max-width: 200px;
}

   .nav-menu ul{
        display: flex;
    
        padding: 10px 0;
        width: 100%;
        justify-content: center;
        text-align: center;
    }
    
    .nav-menu ul li a{
        display: flex;
        font-size: 14px;
        padding: 10px 15px;  
        color: rgb(17, 17, 17);
        text-transform: uppercase;
        font-weight: 400;
    }

    .products{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 0));
        gap: 1.5rem;
    }

    .price h4{
        margin: 10px;
        font-size: 13px;
    }
    
    .contact-info .h4{
        margin-bottom: 0px;
    }  
}

@media screen and (max-width: 920px) {
    header .logo{
    
        display: inline-block;
        margin: 0 auto;
        position: absolute;
        left: 50%;
        webkit-transform: translateX(-50%);
        text-align: center;
    }

    .logo img{
        max-width: 170px;
    }
   .price h4{
        margin: 10px;
        font-size: 13px;
    
    }
    
    .nav-menu{
        display: block
    }

    .nav-menu ul{
        flex-direction: column;
        position: absolute;
        top: 0;
        left: -100%;
        width: 50%;
        height: 100vh;
        background-color: #292929c7;
        z-index: 999;
        margin-top:100px ;
        transition: left 0.5s;
       
    }
    .nav-menu li{
        display: block;
        text-align: center;
        justify-content: center;
        margin: 20px 0;
        line-height: 30px;
        border: 1px 0 solid #ff8a6c;
    }

    .nav-menu a{
        display: block;
        text-transform: uppercase !important;
        color: #fff !important;
        font-size: 20px;
    }

    .nav-toggle {
        display: block;
        float: left;
    }

    .nav-icon i{
        font-size: 18px;
        padding: 10px 8px;
    }

    .products{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(130px, auto));
        gap: 1.5rem;
    }

    .products{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(130px, auto));
        gap: 1.5rem;
    }

    .contact-info .h4{
        margin-bottom: 0px;
    }
    
}

@media screen and (max-width: 450px){
    .nav-icon i{
        font-size: 16px;
        padding: 10px 5px;
    }
    .products{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(130px, auto));
        gap: 1.5rem;
    }
    
}

/* lưu ý khi reponsive thì bỏ cái top=50px ở phần .product-card-content */