<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="/website_css/admin.css"> 
</head>
<body>
    <div id="sidebar">
        <div class="sidebar-logo">
            <img src="/imge/logo.webp">
        </div>
        <div class="sidebar-title">
            <span class="sidebar-title__content">Quản Lý Admin</span>
        </div>
        <div class="sidebar-menu">
            <div class="sidebar-menu__list">
                <a href="">Tài khoản</a>
                <a href="">Sản phẩm</a>
                <a href="">Nhân viên</a>
                <a href="">Khách hàng</a>
                <a href="">Đơn hàng</a>
                <a href="">Thống kê</a>
            </div>
        </div>
    </div>
    <div id="page-form">
        <div class="page-form__title">Input product's detail information</div>
        <div class="page-form__content" style="margin: 10px 50px;">
            <form>
                Product name:<br>
                <input type="text" name="product-name" style="width: 100%;">
                <br>
                Product ID:<br>
                <input type="text" name="product-id" style="width: 100%;">
                <br>
                Product price:<br>
                <input type="text" name="product-price" style="width: 100%">
                <br>
                Product index:<br>
                <input type="text" name="product-index" style="width: 100%">
                <br>
                
                <br><br>
                <input type="submit">
                <input type="reset">
            </form>
        </div>
    </div>
    <div id="page-product">
        <div class="page-product-title">The detail of products</div>
        <div class="page-product__contain">
            <div class="product-detail">
                <div class="product-detail__table">
                    <table border="1">
                        <th>STT</th>
                        <th>Mã sp</th>
                        <th>Hình ảnh</th>
                        <th>Danh mục</th>
                        <th>Tên sp</th>
                        <th>Giá bán</th>
                        <th>Trạng thái</th>
                        <th>Chức năng</th>
                        <tr>
                            <td>1</td>
                            <td>ts12345</td>
                            <td>
                                <img src="/imge/ts1.jpg" style="width: 100px;">
                            </td>
                            <td>Tra sua</td>
                            <td>Tra sua tran chau</td>
                            <td>50.000</td>
                            <td>Hien thi</td>
                            <td>
                                <button>Sua</button>
                                <button>Xoa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>ts12345</td>
                            <td>
                                <img src="/imge/ts1.jpg" style="width: 100px;">
                            </td>
                            <td>Tra sua</td>
                            <td>Tra sua tran chau</td>
                            <td>50.000</td>
                            <td>Hien thi</td>
                            <td>
                                <button>Sua</button>
                                <button>Xoa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>ts12345</td>
                            <td>
                                <img src="/imge/ts1.jpg" style="width: 100px;">
                            </td>
                            <td>Tra sua</td>
                            <td>Tra sua tran chau</td>
                            <td>50.000</td>
                            <td>Hien thi</td>
                            <td>
                                <button>Sua</button>
                                <button>Xoa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>ts12345</td>
                            <td>
                                <img src="/imge/ts1.jpg" style="width: 100px;">
                            </td>
                            <td>Tra sua</td>
                            <td>Tra sua tran chau</td>
                            <td>50.000</td>
                            <td>Hien thi</td>
                            <td>
                                <button>Sua</button>
                                <button>Xoa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>ts12345</td>
                            <td>
                                <img src="/imge/ts1.jpg" style="width: 100px;">
                            </td>
                            <td>Tra sua</td>
                            <td>Tra sua tran chau</td>
                            <td>50.000</td>
                            <td>Hien thi</td>
                            <td>
                                <button>Sua</button>
                                <button>Xoa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>ts12345</td>
                            <td>
                                <img src="/imge/ts1.jpg" style="width: 100px;">
                            </td>
                            <td>Tra sua</td>
                            <td>Tra sua tran chau</td>
                            <td>50.000</td>
                            <td>Hien thi</td>
                            <td>
                                <button>Sua</button>
                                <button>Xoa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>ts12345</td>
                            <td>
                                <img src="/imge/ts1.jpg" style="width: 100px;">
                            </td>
                            <td>Tra sua</td>
                            <td>Tra sua tran chau</td>
                            <td>50.000</td>
                            <td>Hien thi</td>
                            <td>
                                <button>Sua</button>
                                <button>Xoa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>ts12345</td>
                            <td>
                                <img src="/imge/ts1.jpg" style="width: 100px;">
                            </td>
                            <td>Tra sua</td>
                            <td>Tra sua tran chau</td>
                            <td>50.000</td>
                            <td>Hien thi</td>
                            <td>
                                <button>Sua</button>
                                <button>Xoa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>ts12345</td>
                            <td>
                                <img src="/imge/ts1.jpg" style="width: 100px;">
                            </td>
                            <td>Tra sua</td>
                            <td>Tra sua tran chau</td>
                            <td>50.000</td>
                            <td>Hien thi</td>
                            <td>
                                <button>Sua</button>
                                <button>Xoa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>ts12345</td>
                            <td>
                                <img src="/imge/ts1.jpg" style="width: 100px;">
                            </td>
                            <td>Tra sua</td>
                            <td>Tra sua tran chau</td>
                            <td>50.000</td>
                            <td>Hien thi</td>
                            <td>
                                <button>Sua</button>
                                <button>Xoa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>ts12345</td>
                            <td>
                                <img src="/imge/ts1.jpg" style="width: 100px;">
                            </td>
                            <td>Tra sua</td>
                            <td>Tra sua tran chau</td>
                            <td>50.000</td>
                            <td>Hien thi</td>
                            <td>
                                <button>Sua</button>
                                <button>Xoa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>ts12345</td>
                            <td>
                                <img src="/imge/ts1.jpg" style="width: 100px;">
                            </td>
                            <td>Tra sua</td>
                            <td>Tra sua tran chau</td>
                            <td>50.000</td>
                            <td>Hien thi</td>
                            <td>
                                <button>Sua</button>
                                <button>Xoa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>ts12345</td>
                            <td>
                                <img src="/imge/ts1.jpg" style="width: 100px;">
                            </td>
                            <td>Tra sua</td>
                            <td>Tra sua tran chau</td>
                            <td>50.000</td>
                            <td>Hien thi</td>
                            <td>
                                <button>Sua</button>
                                <button>Xoa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>ts12345</td>
                            <td>
                                <img src="/imge/ts1.jpg" style="width: 100px;">
                            </td>
                            <td>Tra sua</td>
                            <td>Tra sua tran chau</td>
                            <td>50.000</td>
                            <td>Hien thi</td>
                            <td>
                                <button>Sua</button>
                                <button>Xoa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>ts12345</td>
                            <td>
                                <img src="/imge/ts1.jpg" style="width: 100px;">
                            </td>
                            <td>Tra sua</td>
                            <td>Tra sua tran chau</td>
                            <td>50.000</td>
                            <td>Hien thi</td>
                            <td>
                                <button>Sua</button>
                                <button>Xoa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>ts12345</td>
                            <td>
                                <img src="/imge/ts1.jpg" style="width: 100px;">
                            </td>
                            <td>Tra sua</td>
                            <td>Tra sua tran chau</td>
                            <td>50.000</td>
                            <td>Hien thi</td>
                            <td>
                                <button>Sua</button>
                                <button>Xoa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>ts12345</td>
                            <td>
                                <img src="/imge/ts1.jpg" style="width: 100px;">
                            </td>
                            <td>Tra sua</td>
                            <td>Tra sua tran chau</td>
                            <td>50.000</td>
                            <td>Hien thi</td>
                            <td>
                                <button>Sua</button>
                                <button>Xoa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>ts12345</td>
                            <td>
                                <img src="/imge/ts1.jpg" style="width: 100px;">
                            </td>
                            <td>Tra sua</td>
                            <td>Tra sua tran chau</td>
                            <td>50.000</td>
                            <td>Hien thi</td>
                            <td>
                                <button>Sua</button>
                                <button>Xoa</button>
                            </td>
                        </tr>
                    </table>
                </div>
                <ul class="listPage">
                    
                </ul>
            </div>
        </div>
    </div>
    <script src="https://fontawesome.com/search?s=solid&f=classic&o=r"></script>
    <script src="/website_js/admin.js"></script>
</body>
</html>